apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation(project(":ReportNotation"))
    implementation "io.github.leobert-lan:ReportNotation:1.1.3"
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    api "com.uber.javaxextras:javax-extras:0.1.0"

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'androidx.annotation:annotation:1.2.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
