apply plugin: 'java-library'
//apply plugin: 'osp.leobert.maven.publish'

dependencies {

//    implementation(project(":ReportNotation"))
//    implementation "io.github.leobert-lan:ReportNotation:1.1.3"
    bomDep(project.dependencies, "implementation", "ReportNotation")
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'androidx.annotation:annotation:1.2.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply plugin: "com.vanniktech.maven.publish"
mavenPublishing {

    signAllPublications()

    coordinates("io.github.leobert-lan", "reporter-util", "1.0.1")

    pom {
        name = "reporter-util"
        description = "generate report for @Util"
        inceptionYear = "2022"
        url = "https://github.com/leobert-lan/ReportPrinter"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/licenses/mit-license.html"
                distribution = "https://opensource.org/licenses/mit-license.html"
            }
        }
        developers {
            developer {
                id = "leobert"
                name = "leobert"
                url = "https://github.com/leobert-lan/"
            }
        }
        scm {
            url = "https://github.com/leobert-lan/ReportPrinter"
            connection = "scm:git:git://github.com/leobert-lan/ReportPrinter.git"
            developerConnection = "scm:git:ssh://git@github.com/leobert-lan/ReportPrinter.git"
        }
    }
}

//
//EasyPublish {
//    sourceSet = sourceSets.main.java.srcDirs
////    //    notStandardJavaComponent = false
////
////    docExcludes = arrayListOf("osp/leobert/android/davinci/*")
////
//    artifact {
//        value = "build/libs/utils_reporter.jar"
//    }
//
//    description = "generate report for @Util"
//
//    developer {
//        id = "leobert"
//        name = "leobert"
//        email = "leobert.l@hotmail.com"
//    }
//
//    groupId = "io.github.leobert-lan"
//    artifactId = "reporter-util"
//    version = "1.0.1"
//    packaging = "jar"
//    siteUrl = "https://github.com/leobert-lan/ReportPrinter"
//    gitUrl = "https://github.com/leobert-lan/ReportPrinter.git"
//    licenseName = "MIT"
//    licenseUrl = "https://opensource.org/licenses/mit-license.html"
//    //"https://github.com/leobert-lan/ReportPrinter/blob/master/LICENSE"
//
//    mavenRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//}