plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin-kapt'
//apply plugin: 'osp.leobert.maven.publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.github.leobert-lan:ReportNotation:1.1.3"
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'

    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'androidx.annotation:annotation:1.2.0'
}
