plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin-kapt'
//apply plugin: 'osp.leobert.maven.publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    bomDep(project.dependencies, "implementation", "ReportNotation")
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'

    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
//    implementation 'androidx.annotation:annotation:1.3.0'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublishing {

//    signAllPublications()

    coordinates("io.github.leobert-lan", "class-diagram-reporter", "1.0.3-alpha")

    pom {
        name = ""
        description = "generate report for Class Diagram"
        inceptionYear = "2023"
        url = "https://github.com/leobert-lan/ReportPrinter"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/licenses/mit-license.html"
                distribution = "https://opensource.org/licenses/mit-license.html"
            }
        }
        developers {
            developer {
                id = "leobert"
                name = "leobert"
                url = "https://github.com/leobert-lan/"
            }
        }
        scm {
            url = "https://github.com/leobert-lan/ReportPrinter"
            connection = "scm:git:git://github.com/leobert-lan/ReportPrinter.git"
            developerConnection = "scm:git:ssh://git@github.com/leobert-lan/ReportPrinter.git"
        }
    }
}



//EasyPublish {
//    sourceSet = sourceSets.main.java.srcDirs
//
//    artifact {
//        value = "build/libs/m_diagram_uml.jar"
//    }
//
//    description = "generate report for Class Diagram"
//
//    developer {
//        id = "leobert"
//        name = "leobert"
//        email = "leobert.l@hotmail.com"
//    }
//
//    groupId = "io.github.leobert-lan"
//    artifactId = "class-diagram-reporter"
//    version = "1.0.2-alpha2"
//    packaging = "jar"
//    siteUrl = "https://github.com/leobert-lan/ReportPrinter"
//    gitUrl = "https://github.com/leobert-lan/ReportPrinter.git"
//    licenseName = "MIT"
//    licenseUrl = "https://opensource.org/licenses/mit-license.html"
//    //"https://github.com/leobert-lan/ReportPrinter/blob/master/LICENSE"
//
//    mavenRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//}