# ReportPrinter

./: .gitignore  LICENSE  Modules.md  README.md  build.gradle  custom.md  gradle.properties  settings.gradle
DemoReporterExt/: build.gradle
DemoReporterExt/src/main/java/osp/leobert/android/reporter/demoext/: Demo.java  FooReporter.java
ReportNotation/: build.gradle
ReportNotation/src/main/java/osp/leobert/android/reportprinter/notation/: Bug.java
ReportNotation/src/main/java/osp/leobert/android/reportprinter/spi/: IModuleInitializer.java  Model.java  ReporterExtension.java  Result.java
ReportPrinter/: settings.gradle
ReportPrinter/ReportNotation/: build.gradle
ReportPrinter/ReportNotation/src/main/java/osp/leobert/android/reportprinter/notation/: ChangeLog.java  State.java
ReportPrinter/Reports/: DefaultChangeLogReport.txt
ReportPrinter/report-anno-compiler/: build.gradle
ReportPrinter/report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/: Consts.java
ReportPrinter/report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/bean/: ChangeLogItem.java  Issue.java
ReportPrinter/report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/processor/: ChangeLogProcessor.java
ReportPrinter/sample/: build.gradle
ReportPrinter/sample/src/androidTest/java/osp/leobert/android/reportsample/: ExampleInstrumentedTest.java
ReportPrinter/sample/src/main/java/osp/leobert/android/reportsample/: SampleClz.java
ReportPrinter/sample/src/test/java/osp/leobert/android/reportsample/: ExampleUnitTest.java
Reports/: DefaultDemoReport.md  SampleDemoReport.md  SampleUtilsReport.md
core/ReportNotation/: build.gradle
core/ReportNotation/src/main/java/osp/leobert/android/reportprinter/spi/: IModuleInitializer.java  Model.java  ReporterExtension.java
core/report-anno-compiler/: build.gradle  gradle.properties
core/report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/processor/: Consts.java  Logger.java  Mode.java  ReportProcessor.java  State.java  Utils.java  Writeable.java  WriterType.java
gradle/wrapper/: gradle-wrapper.properties
kotlin_sample/: build.gradle
kotlin_sample/Reports/: KtsampleUtilsReport.md
kotlin_sample/src/androidTest/java/osp/leobert/android/kotlin_sample/: ExampleInstrumentedTest.kt
kotlin_sample/src/main/: AndroidManifest.xml
kotlin_sample/src/main/java/osp/leobert/android/kotlin_sample/: KtFoo.kt  KtMd5.kt
kotlin_sample/src/main/java/osp/leobert/android/kotlin_sample/diagram/: AAAB.java  BridgePattern.kt  Clz.kt  D.java
kotlin_sample/src/test/java/osp/leobert/android/kotlin_sample/: ExampleUnitTest.kt
m_diagram_uml/: build.gradle  gradle.properties
m_diagram_uml/src/main/java/osp/leobert/android/reporter/diagram/: DiagramCompiler.kt  PaddingStartStringBuilder.kt  Utils.kt
m_diagram_uml/src/main/java/osp/leobert/android/reporter/diagram/core/: ClzIgnorance.kt  DrawerContext.kt  ElementDrawer.kt  IModifierMatcher.kt  IUmlElementHandler.kt  Relation.kt  UmlElement.kt
m_diagram_uml/src/main/java/osp/leobert/android/reporter/diagram/graph/: DAG.kt  Edge.kt  Type.kt
m_diagram_uml/src/main/java/osp/leobert/android/reporter/diagram/notation/: ClassDiagram.kt  Diagram.kt  GenerateClassDiagram.java  GenerateClassDiagram.kt  IgnoreExclude.kt  NameSpace.kt  Visible.kt
m_review_reporter/: build.gradle
m_review_reporter/src/main/java/osp/leobert/android/reporter/review/: Bug.kt  BugReporter.kt  Done.kt  DoneReporter.kt  TODO.kt  TODOReporter.kt
report-anno-compiler/: build.gradle
report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/: Consts.java  Mode.java  Writeable.java
report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/processor/: BugProcessor.java  ChangeLogProcessor.java  Consts.java  Logger.java  ReportProcessor.java  State.java  Utils.java  Writeable.java  WriterType.java
report-anno-compiler/src/main/java/osp/leobert/android/report_anno_compiler/utils/: FileUtils.java  Utils.java
sample/: build.gradle
sample/Reports/: KtsampleDemoReport.md  KtsampleUtilsReport.md  SampleUtilsReport.md
sample/src/androidTest/java/osp/leobert/android/reportsample/: ExampleInstrumentedTest.java
sample/src/main/java/osp/leobert/android/reportsample/: Md5.java  SampleClz.java
sample/src/test/java/osp/leobert/android/reportsample/: ExampleUnitTest.java
samples/: README.md
samples/DemoReporterExt/: build.gradle
samples/DemoReporterExt/src/main/java/osp/leobert/android/reporter/demoext/: Demo.java  DemoReporter.java
samples/kotlin_sample/: .gitignore  build.gradle
samples/kotlin_sample/src/main/: AndroidManifest.xml
samples/kotlin_sample/src/main/java/okio/: AsyncTimeout.kt  Buffer.kt  BufferedSink.kt  BufferedSource.kt  ByteString.kt  CipherSink.kt  CipherSource.kt  DeflaterSink.kt  FileHandle.kt  FileSystem.kt  ForwardingSink.kt  ForwardingSource.kt  ForwardingTimeout.kt  GzipSink.kt  GzipSource.kt  HashingSink.kt  HashingSource.kt  InflaterSource.kt  JvmFileHandle.kt  JvmOkio.kt  JvmSystemFileSystem.kt  NioFileSystemWrappingFileSystem.kt  NioSystemFileSystem.kt  Path.kt  Pipe.kt  RealBufferedSink.kt  RealBufferedSource.kt  Segment.kt  SegmentPool.kt  SegmentedByteString.kt  Sink.kt  Source.kt  Throttler.kt  Timeout.kt  ZipFileSystem.kt
samples/kotlin_sample/src/main/java/osp/leobert/android/kotlin_sample/: KtDemoReportSample.kt  KtFoo.kt  KtMd5.kt  KtReviewReportDemo.kt  KtUtilReportDemo.kt
samples/kotlin_sample/src/main/java/osp/leobert/android/kotlin_sample/diagram/: AAAB.java  Clz.kt  D.java  FutureTaskDemo.kt
samples/kotlin_sample/src/main/java/osp/leobert/uml/io/: Graphs.kt  Stub.kt
samples/sample/: .gitignore  build.gradle
samples/sample/src/main/: AndroidManifest.xml
samples/sample/src/main/java/osp/leobert/android/reportsample/: Md5.java  SampleClz.java
utils_reporter/: build.gradle
utils_reporter/src/main/java/osp/leobert/android/utils/reporter/: Util.java  UtilReporter.java
(+2 files in other folders)
