// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        ReportNotation_V = "1.1.5"
        report_anno_compiler_V = "1.1.5"
        reporter_util_V = "1.0.1"
        reporter_review_V = "1.0.1"
        class_diagram_reporter_V = "1.0.3-alpha"
    }

    ext.bomDep = { DependencyHandler dependency, String method, String name ->
        def debug = false

        def bom_debug = [
                "ReportNotation"        : project(":core:ReportNotation"),
                "reporter-util"         : project(":utils_reporter"),
                "report-anno-compiler"  : project(':core:report-anno-compiler'),
                "reporter-review"       : project(":m_review_reporter"),
                "class-diagram-reporter": project(":m_diagram_uml")
        ]
        def bom_release = [
                "ReportNotation"        : "io.github.leobert-lan:ReportNotation:$ReportNotation_V",
                "reporter-util"         : "io.github.leobert-lan:reporter-util:$reporter_util_V",
                "report-anno-compiler"  : "io.github.leobert-lan:report-anno-compiler:$report_anno_compiler_V",
                "reporter-review"       : "io.github.leobert-lan:reporter-review:$reporter_review_V",
                "class-diagram-reporter": "io.github.leobert-lan:class-diagram-reporter:$class_diagram_reporter_V"
        ]
        if (debug) {
            dependency.add(method, bom_debug[name])
        } else {
            dependency.add(method, bom_release[name])
        }

    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.github.leobert-lan:easy-publish:1.2.1"

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    tasks.withType(Jar).all {
        duplicatesStrategy 'exclude'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}