## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 08 13:46:30 CST 2021
siteUrl=https\://github.com/leobert-lan/ReportPrinter
developerId=leobert
bintrayRepo=maven
developerEmail=leobert.l@hotmail.com
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
publishedGroupId=osp.leobert.android
gitUrl=https\://github.com/leobert-lan/ReportPrinter.git
developerName=leobert
android.useAndroidX=true
android.enableJetifier=true
