apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("module", "ktsample")
        arg("mode", "mode_file")
        arg("active_reporter", "on")
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    bomDep(project.dependencies, "api", "ReportNotation")

    bomDep(project.dependencies, "api", "reporter-util")
    bomDep(project.dependencies, "kapt", "reporter-util")
    bomDep(project.dependencies, "kapt", "report-anno-compiler")

//    kapt "io.github.leobert-lan:report-anno-compiler:1.1.4"
//    kapt project(':report-anno-compiler')

    //not conclude in bom
    implementation project(':DemoReporterExt')
    kapt project(":DemoReporterExt")

//    implementation project(':m_review_reporter')
//    kapt project(':m_review_reporter')
    bomDep(project.dependencies, "implementation", "reporter-review")
    bomDep(project.dependencies, "kapt", "reporter-review")

//    implementation project(":m_diagram_uml")
//    kapt project(":m_diagram_uml")
    bomDep(project.dependencies, "implementation",  "class-diagram-reporter")
    bomDep(project.dependencies, "kapt",  "class-diagram-reporter")


}
