apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("module", "ktsample")
        arg("mode", "mode_file")
        arg("active_reporter", "on")
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

//    api project(':ReportNotation')
//    implementation "io.github.leobert-lan:ReportNotation:1.1.3"
//    api project(':utils_reporter')
    api "io.github.leobert-lan:reporter-util:1.0.0"
    implementation project(':samples:DemoReporterExt')

    kapt project(':core:report-anno-compiler')
//    kapt "io.github.leobert-lan:report-anno-compiler:1.1.3"
//    kapt project(":utils_reporter")
    kapt "io.github.leobert-lan:reporter-util:1.0.0"
    kapt project(":samples:DemoReporterExt")

    implementation project(':m_review_reporter')
    kapt project(':m_review_reporter')

    implementation project(":m_diagram_uml")
    kapt project(":m_diagram_uml")

}
