apply plugin: 'java-library'

dependencies {
    implementation project(":ReportNotation")
//    implementation "io.github.leobert-lan:ReportNotation:1.1.3"

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
