apply plugin: 'java-library'

dependencies {
    bomDep(project.dependencies, "implementation", "ReportNotation")

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
