apply plugin: 'java-library'
//apply plugin: 'osp.leobert.maven.publish'
apply plugin: "com.vanniktech.maven.publish"


dependencies {
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


mavenPublishing {

    signAllPublications()

    coordinates("io.github.leobert-lan", "ReportNotation", ReportNotation_V)

    pom {
        name = "ReportNotation"
        description = "annotation to generate report"
        inceptionYear = "2022"
        url = "https://github.com/leobert-lan/ReportPrinter"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/licenses/mit-license.html"
                distribution = "https://opensource.org/licenses/mit-license.html"
            }
        }
        developers {
            developer {
                id = "leobert"
                name = "leobert"
                url = "https://github.com/leobert-lan/"
            }
        }
        scm {
            url = "https://github.com/leobert-lan/ReportPrinter"
            connection = "scm:git:git://github.com/leobert-lan/ReportPrinter.git"
            developerConnection = "scm:git:ssh://git@github.com/leobert-lan/ReportPrinter.git"
        }
    }
}

//EasyPublish {
//    sourceSet = sourceSets.main.java.srcDirs
//    artifact {
//        value = "build/libs/ReportNotation.jar"
//    }
//
//    description = "annotation to generate report"
//
//    developer {
//        id = "leobert"
//        name = "leobert"
//        email = "leobert.l@hotmail.com"
//    }
//
//    groupId = "io.github.leobert-lan"
//    artifactId = "ReportNotation"
//    version = "1.1.4"
//    packaging = "jar"
//    siteUrl = "https://github.com/leobert-lan/ReportPrinter"
//    gitUrl = "https://github.com/leobert-lan/ReportPrinter.git"
//    licenseName = "MIT"
//    licenseUrl = "https://opensource.org/licenses/mit-license.html"
//            //"https://github.com/leobert-lan/ReportPrinter/blob/master/LICENSE"
//
//    mavenRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//}