apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "osp.leobert.android.reportsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [module: "sample",
                mode:"mode_file",
                active_reporter:"on"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        test {
            java.srcDirs = ['src/test/java','./ext']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation project(path: ':utils_reporter')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //    api "osp.leobert.android:ReportNotation:1.0.0"
    api project(':ReportNotation')
    //    annotationProcessor "osp.leobert.android:report-anno-compiler:1.0.0"
    implementation project(':DemoReporterExt')

    annotationProcessor project(':report-anno-compiler')
    annotationProcessor project(":DemoReporterExt")

    implementation project(':utils_reporter')
    annotationProcessor project(":utils_reporter")
    //如果某个Module被依赖，这个Module本身也使用打印的话，有些gradle版本可能会出现错误，本身不支持增量编译
    api project(':kotlin_sample')
}
