apply plugin: 'java-library'
//apply plugin: 'osp.leobert.maven.publish'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.10.0'


    bomDep(project.dependencies, "api", "ReportNotation")

//    api project(":ReportNotation")

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mavenPublishing {

    signAllPublications()

    coordinates("io.github.leobert-lan", "report-anno-compiler", "$report_anno_compiler_V")

    pom {
        name = "report-anno-compiiler"
        description = "annotation compiler to generate report"
        inceptionYear = "2022"
        url = "https://github.com/leobert-lan/ReportPrinter"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/licenses/mit-license.html"
                distribution = "https://opensource.org/licenses/mit-license.html"
            }
        }
        developers {
            developer {
                id = "leobert"
                name = "leobert"
                url = "https://github.com/leobert-lan/"
            }
        }
        scm {
            url = "https://github.com/leobert-lan/ReportPrinter"
            connection = "scm:git:git://github.com/leobert-lan/ReportPrinter.git"
            developerConnection = "scm:git:ssh://git@github.com/leobert-lan/ReportPrinter.git"
        }
    }
}


//EasyPublish {
//    sourceSet = sourceSets.main.java.srcDirs
//    docExcludes = ["osp/leobert/android/report-anno-compiler/*"]
////
//    artifact {
//        value = "build/libs/report-anno-compiler.jar"
//    }
//
//    description = "annotation compiler to generate report"
//
//    developer {
//        id = "leobert"
//        name = "leobert"
//        email = "leobert.l@hotmail.com"
//    }
//
//    groupId = "io.github.leobert-lan"
//    artifactId = "report-anno-compiler"
//    version = "1.1.5"
//    packaging = "jar"
//    siteUrl = "https://github.com/leobert-lan/ReportPrinter"
//    gitUrl = "https://github.com/leobert-lan/ReportPrinter.git"
//    licenseName = "MIT"
//    licenseUrl = "https://opensource.org/licenses/mit-license.html"
//    //"https://github.com/leobert-lan/ReportPrinter/blob/master/LICENSE"
//
//    mavenRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//}