#GROUP=io.github.leobert-lan
#POM_ARTIFACT_ID=report-anno-compiler
#VERSION_NAME=1.1.5
#
#
#POM_NAME=report-anno-compiler
#POM_DESCRIPTION=annotation compiler to generate report
#POM_INCEPTION_YEAR=2022
#
#POM_URL=https://github.com/leobert-lan/ReportPrinter
#POM_SCM_URL=https://github.com/leobert-lan/ReportPrinter
#POM_SCM_CONNECTION=scm:git:git://github.com/leobert-lan/ReportPrinter.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/leobert-lan/ReportPrinter.git
#
#POM_LICENCE_NAME=MIT
#POM_LICENCE_URL=https://opensource.org/licenses/mit-license.html
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=leobert
#POM_DEVELOPER_NAME=leobert
#POM_DEVELOPER_URL=https://github.com/leobert-lan/
