apply plugin: 'java-library'

def ARTIFACT_ID = 'report-anno-compiler'
def VERSION_NAME = '1.1.0'
def GROUP_ID = 'osp.leobert.android'

ext {
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'annotation compiler for report notations'
    libraryVersion = VERSION_NAME
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.html'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.squareup:javapoet:1.9.0'


    api 'org.apache.commons:commons-lang3:3.4'
    api 'org.apache.commons:commons-collections4:4.1'
//    api project(":ReportNotation")
    api(group: 'osp.leobert.android', name: 'ReportNotation', version: '1.1.0', ext: 'jar', classifier: '')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
